<html>
    <head>
        <title>Test your typing skills</title>
        <style>
            :root {
                color-scheme: light dark;
            }
            body {
                font-family: monospace;
                background: black;
                padding: 32px;
                color: white;
                display: grid;
                justify-content: center;
                margin-top: 32px;
            }
        </style>
    </head>
    <body>
        <main>
            <time>30</time>
            <p></p>
            <input autofocus>
        </main>
    </body>
    <script src="index.js"></script>
</html>